SERVER_HOST=192.168.2.230
SERVER_PORT=8000

SERVER_CLIENT_ID=oYGHb8Bt1odfEu8Wz2o8UHyLo52sI4rzCsB0xESW
SERVER_CLIENT_SECRET=5Ztf235KBvE5ycS00gNcJxLMoicbDuslEvenhSufkeUA4mbySMK1lFD9TWljaE3322g2gK9LIIjRQChdk7tbxGCBvV9CNLcpcccSGhqBRXRW1OjOYKd20vTMoKgVxFYl