SERVER_HOST=192.168.2.230
SERVER_PORT=8000

SERVER_CLIENT_ID=Eh65pe9lGWTeVJBzZBj4sNbgshpOlEWvnLZ0en3b
SERVER_CLIENT_SECRET=mWbFHj6vwBRccXBwvOtQMLrOmuUmZiAjjTLFRCEma8zISfOr6p8zHyDnhYYMcVY85ac4AOgme4KlONf9i2VmNaSGkayLmnZo5KC6tvQ9bbjFuPc8yandkEvaSmjljzWh